WpfForRPN/MainWindow.xaml

<Window x:Class="WpfForRPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForRPN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Margin="202,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="30" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lblOutput" Content="" HorizontalAlignment="Left" Height="36" Margin="202,152,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnCalculate" Content="Вычислить" HorizontalAlignment="Left" Height="38" Margin="202,217,0,0" VerticalAlignment="Top" Width="72" Click="btnCalculate_Click"/>
        <TextBox x:Name="tbvariableValue" HorizontalAlignment="Left" Height="35" Margin="202,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="41,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"><Run Language="ru-ru" Text="Значение переменной:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="41,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"><Run Language="ru-ru" Text="Введите выражение:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="108,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="ru-ru" Text="Результат:"/></TextBlock>

    </Grid>
</Window>
