WpfForRPN/MainWindow.xaml

<Window x:Class="WpfForRPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForRPN"
        mc:Ignorable="d"
        Title="MainWindow" Height="588" Width="919">
    <Grid>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Margin="207,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="30" TextChanged="TextBox_TextChanged" Text="x+1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="46,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"><Run Language="ru-ru" Text="Введите выражение:"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0" Margin="41,53,304,33">
            <Canvas x:Name="Graph" MouseMove="Graph_MouseMove" Background="Transparent" Loaded="Graph_Loaded" ClipToBounds="True" Height="461" VerticalAlignment="Top"/>
        </Border>
        <TextBox x:Name="tbZoom" HorizontalAlignment="Left" Margin="647,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Text="30">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <Label x:Name="lblUiCord" Content="" HorizontalAlignment="Left" Margin="46,520,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lblMathCord" Content="" HorizontalAlignment="Left" Margin="108,520,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="tbStart" HorizontalAlignment="Left" Margin="647,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <TextBox x:Name="tbEnd" HorizontalAlignment="Left" Margin="647,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10"/>
        <TextBox x:Name="tbStep" HorizontalAlignment="Left" Margin="647,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <Button x:Name="renew" Content="Обновить" HorizontalAlignment="Left" Margin="679,350,0,0" VerticalAlignment="Top" Click="Renew_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="647,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Начало"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="647,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Конец"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="647,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Шаг"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="644,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Масштаб"/></TextBlock>
    </Grid>
</Window>
